{
  "scripts": {
    "build": "tsc",
    "serve": "node scripts/serve-example.js"
  },
  "dependencies": {
    "grunt-typescript": "^0.8.0",
    "matchdep": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
